<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JEON A RYEON _ resume</title>

  <!-- css -->
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/cv.css">

  <!-- js -->
</head>
<body>
  <main class="resume">
    <p class="tit"><b>이력서</b></p>

    <section class="sec01">
      <div class="img_wrap"><img src="img/resume_me.png" alt=""></div>
      <div class="text_wrap">
        <p>
          빠르게 변해가는 사회 속에서 다양한 경험을 통해 개인 역량을 더욱 발전시키고자 노력합니다. <br>
          기기의 발전과 코로나로 인해 온라인을 이용한 의사소통이 보편화됨에 따라 웹/앱에 대한 사람들의 관심이 증가하면서, 더 편리하고 트렌디한 곳을 찾는 사용자 비율도 자연스럽게 증가하고 있습니다. 이러한 사용자 니즈에 맞추기 위해 현재 상황에 안주하지 않고 트렌드를 조사하며, 새로운 기능에 익숙해지고자 노력하고 있습니다. <br>
          항상 성장을 위한 긴장감을 가지고 주어진 업무의 효율성을 높이기 위해 노력하며, 끝없는 자기개발을 통해 미래에는 그동안의 경험을 바탕으로 팀을 이끌 수 있는 전문가가 되고자 합니다.
        </p>
      </div>
    </section>
    <section class="sec02">
      <dl>
        <dt class="st">이름</dt>
        <dd>전아련</dd>
        
        <dt class="st">생년월일</dt>
        <dd>1996 . 03 . 07</dd>
      </dl>
      <dl>
        <dt class="st">핸드폰</dt>
        <dd><a href="sms:01022665953">010 . 2266 . 5953</a></dd>
      
        <dt class="st">이메일</dt>
        <dd><a href="mailto:aryeon96@naver.com">aryeon96@naver.com</a></dd>
      </dl>
      <dl>
        <dt class="st">주소</dt>
        <dd>서울시 관악구 신림로31길</dd>
      </dl>
      <dl>
        <dt class="st">포트폴리오</dt>
        <dd><a href="https://jeonaryeon.github.io/since2021_publishing/">https://jeonaryeon.github.io/since2021_publishing/</a></dd>
      </dl>
    </section>
    <section class="sec03">
      <table>
        <caption>경력 및 활동 등 이력</caption>
        <tbody class="work">
          <tr>
            <th class="sec_tit cm_main_color">경력</th>
            <td class="link"><a href="career.html" target="_blank">상세보기</a></td>
          </tr>
          <tr>
            <td class="cm_txt_st">도로시</td>
            <td>계약직 / 웹퍼블리셔</td>
            <td>2022 . 11</td>
          </tr>
          <tr>
            <td class="cm_txt_st">HDC현대산업개발</td>
            <td>계약직 / 웹마스터(HDC, HDC현대산업개발, 아이파크, 포니정재단 운영)</td>
            <td>2022 . 06 ~ 2022 . 10</td>
          </tr>
          <tr>
            <td class="cm_txt_st">인터메이저</td>
            <td>정규직 / 기업시민 홈페이지 운영 전담</td>
            <td>2020 . 02 ~ 2022 . 06</td>
          </tr>
        </tbody>
        
        <tbody>
          <tr>
            <th class="sec_tit cm_main_color">교육</th>
          </tr>
          <tr>
            <td>2019 . 06 ~ 2019 . 11</td>
            <td class="cm_txt_st">모바일 앱디자인(웹디자인) &amp; 하이브리드앱 콘텐츠 과정 (이젠아카데미)</td>
          </tr>
          <tr>
            <td>2015 . 03 ~ 2019 . 02</td>
            <td class="cm_txt_st">평택대학교 시각디자인학과</td>
          </tr>
        </tbody>
        
        <tbody>
          <tr>
            <th class="sec_tit cm_main_color">대외활동</th>
          </tr>
          <tr>
            <td>2018 . 11 ~ 2019 . 04</td>
            <td class="cm_txt_st">국풍2000 편집디자인 아르바이트</td>
          </tr>
          <tr>
            <td>2017 . 06 ~ 2017 . 08</td>
            <td class="cm_txt_st">맵더브릿지 동아리활동</td>
          </tr>
        </tbody>
        
        <tbody>
          <tr>
            <th class="sec_tit cm_main_color">자격증</th>
          </tr>
          <tr>
            <td>2021 . 08</td>
            <td class="cm_txt_st">컴퓨터활용능력 2급</td>
          </tr>
          <tr>
            <td>2019 . 10</td>
            <td class="cm_txt_st">GTQ포토샵 1급</td>
          </tr>
          <tr>
            <td>2019 . 09</td>
            <td class="cm_txt_st">웹디자인기능사</td>
          </tr>
          <tr>
            <td>2019 . 05</td>
            <td class="cm_txt_st">시각디자인기사</td>
          </tr>
          <tr>
            <td>2016 . 06</td>
            <td class="cm_txt_st">컬러리스트산업기사</td>
          </tr>
          <tr>
            <td>2016 . 02</td>
            <td class="cm_txt_st">2종보통운전면허</td>
          </tr>
        </tbody>
        
        <tbody>
          <tr>
            <th class="sec_tit cm_main_color">수상</th>
          </tr>
          <tr>
            <td>2017 . 12</td>
            <td class="cm_txt_st">2017 국제사이버디자인트렌드공모전 (한국디자인트렌드학회)</td>
          </tr>
          <tr>
            <td>2017 . 08</td>
            <td class="cm_txt_st">에너지작품공모전 아이디어부문 (한국에너지공단)</td>
          </tr>
          <tr>
            <td>2017 . 07</td>
            <td class="cm_txt_st">제2회 안보홍보공모전 기획부문 ((주)피알원)</td>
          </tr>
          <tr>
            <td>2017 . 06</td>
            <td class="cm_txt_st">제22회 국제디자인트렌드대전 (한국디자인트렌드학회)</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer>
    <address>© 2022 JEONARYEON</address>
  </footer>
</body>
</html>